electroweb,electric,55,95,20,
thunder shock,electric,40,100,20,
spark,electric,65,100,20,
discharge,electric,80,100,20,
thunderbolt,electric,90,100,20,
thunder,electric,110,70,10,
volt switch,electric,70,100,20,
wild charge,electric,90,100,20,
ember,fire,40,100,20,
fire fang,fire,65,95,20,
flamethrower,fire,90,100,20,
fire spin,fire,35,85,20,
inferno,fire,100,50,10,
flare blitz,fire,120,100,10,
fire punch,fire,75,100,20,
heat wave,fire,95,90,20,
vine whip,grass,45,100,20,
razor leaf,grass,55,95,20,
seed bomb,grass,80,100,20,
solar beam,grass,120,100,10,
magical leaf,grass,60,100,20,
giga drain,grass,75,100,20,
bullet seed,grass,25,100,20,
leaf storm,grass,130,90,5,
scratch,normal,40,100,20,
slash,normal,70,100,20,
tackle,normal,40,100,20,
take down,normal,90,85,20,
double-edge,normal,120,100,10,
rapid spin,normal,50,100,20,
skull bash,normal,130,100,5,
quick attack,normal,40,100,20,
feint,normal,30,100,20,
slam,normal,80,75,20,
round,normal,60,100,20,
false swipe,normal,40,100,20,
facade,normal,70,100,20,
swift,normal,60,100,20,
mega punch,normal,80,85,20,
mega kick,normal,120,75,10,
pay day,normal,40,100,20,
snore,normal,50,100,20,
body slam,normal,85,100,20,
water gun,water,40,100,20,
water pulse,water,60,100,20,
aqua tail,water,90,90,20,
hydro pump,water,110,80,10,
whirlpool,water,35,85,20,
dive,water,80,100,20,
drive,water,65,100,20,
surf,water,90,100,20,
